<resources>
    <string name="app_name">DCTransMoto</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Conductores</string>
    <string name="menu_gallery">Informacion general</string>
    <string name="menu_slideshow">Contáctanos</string>
    <string name="menu_admin">Rutas Mapa</string>
    <string name="menu_share">Registro Conductor</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_send">Manual De Usuario</string>
    <string name="title_activity_amarillo">amarillo</string>
    <string name="title_activity_azul">azul</string>
    <string name="title_activity_rojo">rojo</string>
    <string name="title_activity_naranja">naranja</string>
    <string name="title_activity_hoteles">Conductores</string>
    <string name="title_activity_hotel1">hotel1</string>
    <string name="title_activity_hotelinfo">hotelinfo</string>
    <string name="menu_tools">Tools</string>
    <string name="title_activity_galeriaprincipal">galeriaprincipal</string>
    <string name="title_activity_galeria">Agradecimientos</string>
    <string name="title_activity_contactanos">contactanos</string>
    <string name="title_activity_Administrador">Administrador</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_mapacapilla">Map</string>
    <string name="title_activity_mapablanca">Map</string>
    <string name="title_activity_mapabalcones">Map</string>
    <string name="title_activity_mapaencanto">Map</string>
    <string name="title_activity_mapahechizo">Map</string>

    <string name="texto">
    Categoría: Establecimiento de Alojamiento y Hospedaje
        \n\n
    Subcategoría:Hotel
        \n\n
  Departamento: Huila
    \n\n
        Municipio: Garzón
    \n\n
        Dirección: Carrera 10 Calle 12
    \n\n
        Telefóno: 8332022
    \n\n
        E-mail: hosteriaambeymagarzon@hotmail.com
    \n\n
        Celular: 3112194526
    \n\n
        Número de habitaciones: 15
    \n\n
        Número de camas: 32
</string>

    <string name="infbota">
        \n\n
    Categoría: Establecimiento de Alojamiento y Hospedaje
        \n\n
        Subcategoría: Hotel
        \n\n
        Departamento: Huila
        \n\n
        Municipio: Garzón
        \n\n
        Dirección: Carrera 10 No. 27-05
        \n\n
        Telefóno: 3107560607
        \n\n
        E-mail: carlosclavijo-1983@hotmail.com
        \n\n
        Celular: 3107560607
        \n\n
        Número de habitaciones: 21
        \n\n
        Número de camas: 28
</string>

    <string name="title_activity_mapaambeya">Map</string>
    <string name="title_activity_mapabotalon">Map</string>
    <string name="title_activity_reservas">Reservas</string>
    <string name="title_activity_buscar">Buscar</string>
    <string name="title_activity_administrador">Administrador</string>
    <string name="URL_REGISTRA_USUARIO">https://crustal-books.000webhostapp.com/androidapp/registra_usuario.php</string>
    <string name="URL_PRODUCTO">https://crustal-books.000webhostapp.com/androidapp/getProduct.php</string>

</resources>


